programa
{
/* 	Ex005: Programa para as duas notas de um aluno e clacular a sua média final. 
	Autor: Robson Silva
*/	
	funcao inicio()
	{
		//Declaração de Variáveis
		real n1, n2
		// Entrada de Dados
		escreva("Primeira nota: ")
		leia(n1)
		escreva("Segunda nota: ")
		leia(n2)		
		// Resultados Finais
		escreva("\n------------------RESULTADO--------------------")
		escreva("\nO aluno obteve as seguintes notas " + n1 + ", "+ n2)
		escreva("\nA média final foi " + ((n1 + n2) / 2))
		escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 9, 7, 2}-{n2, 9, 11, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */